# 1 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WMath.cpp"
# 1 "C:\\Users\\dingg\\ECLIPS~1\\EE209A~1\\Receive\\erika//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WMath.cpp"
# 24 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WMath.cpp"
extern "C" {
# 1 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h" 1
# 48 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
# 1 "c:\\progra~2\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include\\stddef.h" 1 3 4
# 212 "c:\\progra~2\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 49 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h" 2







extern "C" {
# 70 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern long labs(long __i) __attribute__((__const__));
# 153 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern double atof(const char *__nptr);
# 383 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\stdlib.h"
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);



}
# 26 "C:\\PROGRA~2\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WMath.cpp" 2
}

void randomSeed(unsigned long seed)
{
  if (seed != 0) {
    srandom(seed);
  }
}

long random(long howbig)
{
  if (howbig == 0) {
    return 0;
  }
  return random() % howbig;
}

long random(long howsmall, long howbig)
{
  if (howsmall >= howbig) {
    return howsmall;
  }
  long diff = howbig - howsmall;
  return random(diff) + howsmall;
}

long map(long x, long in_min, long in_max, long out_min, long out_max)
{
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

unsigned int makeWord(unsigned int w) { return w; }
unsigned int makeWord(unsigned char h, unsigned char l) { return (h << 8) | l; }
